@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@font-face {
  font-family: 'OpenSansBold'; /* имя шрифта для CSS правил */
  src: local("OpenSansBold"), /* проверяем наличие шрифта в ОС пользователя */
  url('../font/OpenSansBold.ttf'); /* если шрифт не установлен, тогда загружаем его по указанному пути */
  font-style: normal;
  font-weight: normal;
}

:root
{
	--theme-red: #c70402;
}

body
{
	margin: 0;
	padding: 0;
	max-width: 1366px;
	font-family: Open Sans;
	background: url(../img/background.png);
	background-position: center;
}

a
{
	text-decoration:none;
	color:white;
}

.menu-nav li
{
	list-style-type:none;
	margin-right:35px;
	font-size: 14px;
}

.menu-nav li:nth-last-child(1)
{
	margin-right: 5px;
}


header
{
	display: flex;
	flex-direction: column;
	max-width: 100%;
	height: 100vh;
	min-height: 500px;
	background-image: url("../img/header.jpg");
	background-size: cover;
	background-position: top ;
	font-family: Open Sans;
	padding:0px 40px;
	color: white;
	position: relative;
	transition: all 1s ease;
	overflow: hidden;
}

.topnav
{
	display: flex;
	justify-content: space-between;
	max-width: 100%;
	flex-wrap: wrap;
	height: 100px;
	position: relative;
}


.menu-nav
{
	display: flex;
	flex-direction: row;
	height: 75px;
	align-items: center;
}

span
{
	transform-origin: left;
}



.menu-nav li a
{
	transition: color 0.5s ease;

}

.menu-nav li a:hover
{
	color: var(--theme-red);
	border-bottom: 1px dotted var(--theme-red);
}

.topnav__logo
{
	display: flex;
	align-items: center;
	margin-left: 
}

.content
{
	display: flex;
	height: 65%;
	flex-direction: row;
	align-items: center;
}

.btn
{
	cursor: pointer;
	transition: all 0.5s ease;
	outline: none;
}

.btn:hover
{
	color: var(--theme-red);
	background-color: white;
}
.main-content
{
	display: flex;
	margin:0 50px;
	border-right: 1px solid rgba(211, 211, 211, 0.2);
	position:relative;
	width: 100%;
	height: 40%;
	transition: all 1s ease;
}

.infoblock
{	
	flex-basis: 35%;
	min-width: 250px;
	flex-wrap: wrap;
	letter-spacing: 1px;
}

.infoblock h1
{
	font-size:45px;
	font-weight: bold;
	padding: 0px;
    margin: 0px;
}

.infoblock button
{
	background-color: var(--theme-red);
	text-transform: uppercase;
	border: none;
	color: white;
	padding: 10px 40px;
	font-family: Open Sans;
	margin-top: 20px;

}

.slide-switcher 
{
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	position: absolute;
	right: -0.45em;
	height: 100%;
}

.plus
{
	display:flex;
	flex-direction: row;
}

.num
{
	font-weight: bold;
	font-size: 25px;
	margin-right: 5px;
	opacity: 0;
}

.slide-switcher a
{
	font-size:25px;
	font-weight: 50;
/*	margin-right: -8px;*/
}

.scroll-downs {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  margin: auto;
  width :25px;
  height: 70px;
}

.scroll-downs:hover .mousey
{
	border-color:  var(--theme-red);
}

.scroll-downs:hover *:not(.mousey)
{
	background-color: var(--theme-red);
}

.mousey {
	position: relative;
  width: 1px;
  padding: 3px 9px;
  height: 25px;
  border: 0.1em solid #fff;
  border-radius: 25px;
  opacity: 0.7;
  box-sizing: content-box;
}
.scroller {
  width: 1px;
  height: 8px;
  border-radius: 25%;
  background-color: #fff;
}

.scroller2 {
  width: 1px;
  height: 30px;
  border-radius: 25%;
  background-color: #fff;
  margin-top: 30px;
  opacity: 0.5;
}

.point {
	position: absolute;
 	width: 5px;
  	height: 5px;
  	border-radius: 50%;
  	background-color: #fff;
  	top: 45px;
  	left: 7px;
  	animation: mouseanim 2s infinite;
}

.about
{
	min-height: 500px;
	max-width: 1140px;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about h1
{
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
}

.about__main-content
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	max-width: 1140px;
	justify-content: space-between;
	height: 100%;
	margin-top: 50px;
}

.about__main-content p, .about__main-content a
{
	font-size: 14px;
}

.about__text, .about__services, .about__img
{
	display: flex;
	flex-direction: column;
	flex-basis: 33%;
	line-height: 25px;
	font-weight: bold;
}

.about__text
{
	min-width: 300px;
	padding-right: 10px;
}
.about__services
{
	height: 100%;
}
.about__text h2, .about__services h2
{
	text-transform: uppercase;
	margin: 0;
}

.about__text p
{
	margin:30px 0;
	line-height: 1.714;
}

.about__text a
{
	text-transform: uppercase;
	text-align: center;
	display: block;
	padding: 5px;
	margin-top:20px;
	border: 2px solid var(--theme-red);
	color: black;
	width: 150px;
	font-weight: 600;
	transition: background-color 0.5s ease;
	transition: color 0.2s ease;
}

.about__text a:hover
{
	color: white;
	background-color: var(--theme-red);
}

.about__service-list
{
	margin: 20px 0;
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.about__service
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: 10px 0;
}

.about__service-img
{
	margin-right: 15px;
}

.about__service-text
{
	display: flex;
	align-items: center;
}

.about__service p
{
	margin: 0;
	font-size: 14px;
}

.about__img
{

	padding: 10px;
	box-sizing: border-box;
	border: 3px solid black;
	display: flex;
	position: relative;
	width: 300px;
}

.about__img-container
{
	height: 100%;
	background: url(../img/about.jpg)  center;
	background-attachment: cover;
}

.about__img-plus
{
	position: absolute;
	font-size: 40px;
	font-weight: 200;
	border: 3px solid white;
	top:-19px;
	left: -15px;
	color: var(--theme-red);
	background-color: #fff;
}

.main-advantages
{
	display: flex;
	background: url("../img/advantages.png") bottom right no-repeat;
	width: 100%;
	flex-direction: row;
	height: 550px;
	color: white;
	font-weight: bold;
	justify-content: flex-end;
	align-items: center;
}

.main-advantages__text
{
	margin:100px 15vw 0 0;
}

.main-advantages__text h2
{
	font-size: 30px;
}

.news
{
	display: flex;
	flex-direction: column;
	margin: 75px auto;
	padding-bottom: 100px;
	max-width: 1140px;
	justify-content: space-between;
}

.news__news-title
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 30px;
	align-items: center;
}

.all-news
{
	color: black;
	/*display: flex;*/
	border-bottom: 2px solid var(--theme-red);
	font-size: 12px;
	font-weight: bold;
}

.news__news-container
{

	display: flex;
	width: 100%;
	margin: 0 auto;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 20px;
}

.news-item
{
	display: flex;
	flex-direction: column;
	flex-basis: 25%;
	max-width: 400px;
	align-items: center;
	position: relative;

}

.news-item:nth-child(2)
{
	margin: 0 2%;
}

.news-image
{
	max-width: 360px;
	max-height: 230px;
	overflow: hidden;
	position: relative;
	transition: all 0.5s ease;
}

.news-image:before
{
	content: "";
	width: 100%;
	height: 100%;
	background: rgba(199,4,2,0);
	position: absolute;
	opacity: 0.6;
	transition: all 0.5s ease;
}

.news-item:hover .news-image:before
{
	background: rgba(199,4,2,1);
}

.news-text
{
	display: flex;
	padding: 20px 20px;
	box-sizing: border-box;
	flex-direction: column;
	align-items:  flex-start;
	width: 90%;
	/*height: 125px;*/
	transition: all 0.5s ease;
	position: absolute;
	background-color: white;
	top:80%;
	border: 1px solid lightgray;
	max-height: 135px;
}

.readmore
{
	max-height: 300px;
}

.news-item:hover .news-text
{
	box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
}

.news-title
{
	font-weight: bold;
}

.news-content
{	
	display: flex;
	flex-direction: column;
	font-size: 14px;
	overflow:hidden;
	width: 100%;
	height: 50px;
	line-height: 27px;
}

.news-content_show-more
{
	overflow-y: scroll;
	height: auto;
}

.link
{
	width: 100%;
	text-align: center;
}

.read-more
{
	color: var(--theme-red);
	font-size: 14px;
	border-bottom: 1px dotted var(--theme-red);
}

.img-date
{
	position: absolute;
	top: 45px;
	right: -15px;
	transform: rotate(90deg);
	color: #fff;
	opacity: 0.5;
	font-size:12px;
}

.seo
{
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 600px;
	background: url(../img/seo-background.jpg);
	background-position: center;
	background-size: cover;
	padding: 120px 10%;
	box-sizing: border-box;
	justify-content: flex-start;
}

.seo__infoblock
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	height: 100%;
	width: 100%;
	max-width: 500px;
}

.infoblock__seo-text
{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 500px;
	background: white;
	align-items: flex-start;
	padding: 40px;
	box-sizing: border-box;
	justify-content: space-between;
}

.seo-text__title
{
	text-transform: uppercase;
	font-size: 32px;
	font-weight: 700;
}

.seo-text__content
{
	height: 70%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	font-size: 14px;
	padding-right: 20px;
	box-sizing: border-box;
}

.seo-text__content p:first-child
{
	margin-top: 0;
}


.news-content::-webkit-scrollbar, .seo-text__content::-webkit-scrollbar {
  width: 2px;
  background-color: rgba(220,220,220, 0.6);
}

.news-content::-webkit-scrollbar-thumb, .seo-text__content::-webkit-scrollbar-thumb
{
	background-color: var(--theme-red);
}

footer
{
	display: flex;
	width: 100%;
	height: 100px;
	background: white;
	padding: 0 40px;
	box-sizing: border-box;
}

.footer
{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}


.footer__logo
{
	width: 200px;
	flex-shrink: 0;
}

.footer__copyright
{
	font-size: 12px;
	color: rgb(200,200,200);
}

.footer__menu-link
{
	color: black;
}

.footer__dev a
{
	display: flex;
	flex-direction: row;
	color: rgb(200,200,200);
	align-items: center;
	flex-grow: 1;
}



.footer__dev a p
{
	color: rgb(200,200,200);
	font-size: 12px;
}



.menu-icon
{
	display: flex;
	width: 35px;
	height: 20px;
	display: none;
	position: fixed;
	z-index: 2;
	top:40px;
	right: 20px;
	flex-direction: column;
	justify-content: space-between;
}
.menu-icon *
{
	width: 100%;
	height: 3px;
	background-color: white;
	border: 1px solid black;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}



.menu-nav__footer
{
	display: flex;
	flex-direction: row;
	height: 75px;
	align-items: center;
	padding: 0;
}

.menu-nav__footer li a
{
	transition: color 0.5s ease;
}

.menu-nav__footer li a:hover
{
	color: var(--theme-red);
	border-bottom: 1px dotted var(--theme-red);
}

.menu-nav__footer li
{
	list-style-type:none;
	margin-right:20px;
	font-size: 14px;
}

.menu-nav__footer li:nth-last-child(1)
{
	margin-right: 5px;
}

.menu-item_active
{
	display: flex;

}

#menu-icon__line1, #menu-icon__line2, #menu-icon__line3
{
	transition:all 0.3s 0s ease;
}

.active1
{
	transform: rotate(45deg) translateX(-5px) translateY(-5px);
	transition:all 0.3s 0s ease;
	border: none;
}

.active3
{
	transform: rotate(-45deg);
	transition:all 0.3s 0s ease;
	border: none;
}

@keyframes mouseanim
{
	from {top:45px;}
	to {top:60px;}
}
